{
    "env": {
      "es6": true,
      "browser": true,
      "jest": true,
      "node": true
    },
    "globals": {
      "__DEV__": true
    },
    "extends": [
      "eslint:recommended", 
      "plugin:@typescript-eslint/recommended", 
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "plugin:react-native/all", 
      "plugin:prettier/recommended"],
      "settings": {
        "react": {
          "version": "detect"
        }
      },
      "rules": {
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-explicit-any": "off",
    
        "react/jsx-boolean-value": "error",
        "react/jsx-curly-brace-presence": "error",
        "react/display-name": "off",
    
        "react-native/sort-styles": "off",
        "react-native/no-inline-styles": "off",
        "react-native/no-color-literals": "off"
      }
  }
  